# Release Notes URLs
# Format: <docker_image_name_without_tag>=<url_to_release_notes>

portainer/portainer-ce=https://github.com/portainer/portainer/releases
linuxserver/heimdall=https://github.com/linuxserver/Heimdall/releases
lscr.io/linuxserver/radarr=https://github.com/lscr.io/linuxserver.io/pkgs/container/radarr
homeassistant/home-assistant=https://github.com/home-assistant/core/releases
