# Release Notes URLs
# Format: <docker_image_name_without_tag>=<url_to_release_notes>

amir20/dozzle=https://github.com/amir20/dozzle/releases
ghcr.io/moghtech/komodo-periphery=https://github.com/moghtech/komodo/releases
henrygd/beszel=https://github.com/henrygd/beszel/releases
portainer/portainer-ce=https://github.com/portainer/portainer/releases
linuxserver/heimdall=https://github.com/linuxserver/Heimdall/releases
lscr.io/linuxserver/radarr=https://github.com/lscr.io/linuxserver.io/pkgs/container/radarr
homeassistant/home-assistant=https://github.com/home-assistant/core/releases
